# og-client-public

./: README.md  build.gradle  gradle.properties  local.properties
_linux/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstbreadclient/: ExampleInstrumentedTest.java  FirstDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_ok_200_response.json
app/src/main/java/com/firstbreadclient/activity/: AuthActivity.kt  LoginActivity.kt  OrderActivity.kt  ProdActivity.kt
app/src/main/java/com/firstbreadclient/activity/fragment/: AuthFragment.kt  OrderFragment.kt  ProdFragment.kt  VisibleFragment.kt
app/src/main/java/com/firstbreadclient/adapter/: AuthAdapter.kt  ItemClickListener.kt  OrderAdapter.kt  ProdAdapter.kt
app/src/main/java/com/firstbreadclient/broadcast/: NotificationReceiver.kt
app/src/main/java/com/firstbreadclient/compose/: RegActivity.kt
app/src/main/java/com/firstbreadclient/compose/reg/: ComposeUnitConverterScreen.kt  ComposeUnitConverterTheme.kt  DistancesConverter.kt  RegScreen.kt  TemperatureConverter.kt
app/src/main/java/com/firstbreadclient/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firstbreadclient/eventbus/: NetworkEvent.kt
app/src/main/java/com/firstbreadclient/firebase/: FirebaseFunctionUtils.kt  OnGetServerTime.kt
app/src/main/java/com/firstbreadclient/model/: FirstModel.kt  FirstRepository.kt
app/src/main/java/com/firstbreadclient/model/data/: Auth.kt  Order.kt  Prod.kt
app/src/main/java/com/firstbreadclient/mvp/: App.kt  AppComponent.kt  AppComponentProd.kt  AppComponentReg.kt  AppModule.kt  AppModuleProd.kt  AppModuleReg.kt
app/src/main/java/com/firstbreadclient/mvp/model/: AuthInteractor.kt  AuthInteractorImpl.kt  ProdInteractor.kt  ProdInteractorImpl.kt  RegInteractor.kt  RegInteractorImpl.kt
app/src/main/java/com/firstbreadclient/mvp/presenter/: AuthPresenter.kt  ProdPresenter.kt  RegPresenter.kt
app/src/main/java/com/firstbreadclient/mvp/view/: AuthView.kt  ProdView.kt  RegView.kt
app/src/main/java/com/firstbreadclient/network/: LoginRetrofitInstance.kt  OkHttpClientInstance.kt  RetrofitInstance.kt  SelfSigningClientBuilder.kt
app/src/main/java/com/firstbreadclient/network/interceptor/: AuthorizationInterceptor.kt  NetworkConnectionInterceptor.kt  TokenRenewInterceptor.kt
app/src/main/java/com/firstbreadclient/network/listener/: AuthenticationListener.kt  InternetConnectionListener.kt
app/src/main/java/com/firstbreadclient/network/result/: LoginResult.kt  NetworkResult.kt  UIEvent.kt
app/src/main/java/com/firstbreadclient/network/security/: Authorization.kt  Registration.kt  Session.kt
app/src/main/java/com/firstbreadclient/room/: FirstApplication.kt  FirstDao.kt  FirstRoomDatabase.kt  FirstViewModel.kt
app/src/main/java/com/firstbreadclient/service/: GetDataService.kt  LoginService.kt
app/src/main/java/com/firstbreadclient/storage/: SharedPrefManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/firstbreadclient/util/: BindingUtil.kt  Util.kt
app/src/main/java/com/firstbreadclient/worker/: GetDataWorker.kt
app/src/main/res/drawable/: button_disable.xml  button_focused.xml  button_normal.xml  button_pressed.xml  buttonselector.xml
app/src/main/res/layout/: auth_content.xml  auth_fragment.xml  auth_main.xml  auth_row.xml  collapse_toolbar.xml  login_content.xml  login_main.xml  order_content.xml  order_fragment.xml  order_main.xml  order_row.xml  prod_content.xml  prod_fragment.xml  prod_main.xml  prod_row.xml
app/src/main/res/menu/: main_param_actions.xml  order_list_actions.xml  reg_context_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/firstbreadclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
