// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.10'
    ext.navigationVersion = '2.5.0'
    ext.gradleVersion = '8.2.2'
    ext.dataBindingCompilerVersion = gradleVersion

    ext {
        def coroutines_android_version = '1.3.2'

        libraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
        ]

    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.7.2'
    roomVersion = '2.5.2'
    lifecycleVersion = '2.6.2'
    daggerVersion = '2.28.3'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    coreTestingVersion = '2.2.0'
    androidxJunitVersion = '1.1.5'
    work = "2.8.1"
    nav_version = "2.7.6"
}