# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.https.nonProxyHosts=localhost|127.0.0.1|weblogic.bakery.com|192.168.57.60|glassfish-01.bakery.com
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=192.168.57.7
systemProp.http.nonProxyHosts=localhost|127.0.0.1|weblogic.bakery.com|192.168.57.60|glassfish-01.bakery.com
systemProp.https.proxyHost=192.168.57.7
systemProp.http.proxyPort=3128




