<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:id="@+id/text_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/font_name"
            android:text="@string/delivery"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_daysorderdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/button_normal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_indname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/font_name"
            android:text="(МКИ)"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/doMoveFlagNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/layout_time"
        android:paddingLeft="5dp"
        android:textColor="@color/button_normal"
        android:text="заявка не сохранена"
        android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>